# WinUI3-OAuth2Manager-Sample

./: README.md
Client/: Client.sln
Client/Client/: App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Utilities.cs
Server/: Server.sln
Server/Server/: ApplicationDbContext.cs  ClientSeeder.cs  Program.cs  Server.csproj  page.html
Server/Server/Properties/: launchSettings.json
